# PhonebookGUI

./: .gitignore  build.gradle
src/main/java/com/phonebook/core/: ApplicationManager.java  BaseHelper.java
src/main/java/com/phonebook/fw/: ContactHelper.java  HomePageHelper.java  UserHelper.java
src/main/java/com/phonebook/models/: Contact.java  User.java
src/main/java/com/phonebook/utils/: MyDataProviders.java
src/test/java/com/phonebook/core/: TestBase.java
src/test/java/com/phonebook/tests/: AddContactTests.java  CreateAccountTests.java  HomePageTests.java  LoginTests.java  RemoveContactTests.java
src/test/resources/: logback.xml  negative.xml  testng.xml
