plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.33.0'
    implementation 'org.testng:testng:7.11.0'
    //implementation 'org.slf4j:slf4j-nop:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
}

test {
    useTestNG()
}

   //task qa(type:Test) {
      // useTestNG() {
         //  suites 'src/test/resources/testng.xml'
      // }
          // if (project.hasProperty("browser")) {
             //  systemProperty 'browser', "${browser}"
          // }

      // }

task qa2(type:Test) {
    useTestNG() {
        suites 'src/test/resources/negative.xml'
        if (project.hasProperty('groups')) {
            options.groups = project.getProperty('groups')
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }
}



def registerTask(String taskName,String suitePath) {
    tasks.register(taskName, Test) {
        useTestNG() {
            suites suitePath
        }
        if (project.hasProperty("browser")) {
            //  systemProperty 'browser', "${browser}"
        }
    }

}
registerTask('login','src/test/resources/testng.xml')
registerTask('regression','src/test/resources/regression.xml')
registerTask('negative','src/test/resources/negative.xml')

//gradle clean regression